# Mento

./: MentoratNetCore.sln
MentoratNetCore/: MentoratNetCore.csproj  Program.cs  Startup.cs  appsettings.json
MentoratNetCore/Authorize/: AuthorizeCustom.cs
MentoratNetCore/Controllers/: AccountController.cs  AccueilController.cs  AssignationController.cs  HomeController.cs  InscriptionsController.cs  InterventionsAdmController.cs  InterventionsController.cs  ManageController.cs  MentorsController.cs  StatusCodeController.cs
MentoratNetCore/Controllers/Shared/: CommunController.cs  SharedUtilisateursController.cs
MentoratNetCore/Data/: ApplicationDbContext.cs  InsertsPortingDataBD-EF6-à-EFCore.sql  SeedData.cs
MentoratNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180703205347_test.Designer.cs  20180703205347_test.cs  ApplicationDbContextModelSnapshot.cs
MentoratNetCore/Extensions/: Csc_ExtensionsMethodes.cs  EmailSenderExtensions.cs  ExtensionUser_CSC.cs  UrlHelperExtensions.cs
MentoratNetCore/Extensions/Classes/: KendoDataSourceResult.cs  RemoteCSCAttribute.cs
MentoratNetCore/Migrations/: 20180704211733_StartSB.Designer.cs  20180704211733_StartSB.cs  20180725154803_StartSabo.Designer.cs  20180725154803_StartSabo.cs  ApplicationDbContextModelSnapshot.cs
MentoratNetCore/Models/: AccountViewModels.cs  ApplicationUser.cs  Categorie.cs  Error.cs  ErrorMessage.cs  ErrorViewModel.cs  Expert.cs  Expertise.cs  ForeignKeyValues.cs  Intervention.cs  Mentor.cs  MentoratCategorie.cs  MentoratCategorieMentors.cs  MentoratInscription.cs  Mentore.cs  MentoresExpertises.cs  PayPalCheckoutInfo.cs  PayPalListenerModel.cs  Paypal.cs  PlanAction.cs
MentoratNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MentoratNetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MentoratNetCore/ModelsViews/: ExpertiseViewModel.cs  MentorViewModel.cs  MentoratCategorieViewModel.cs  MentoratInscriptionViewModel.cs  MentoreViewModel.cs  PlanActionViewModel.cs
MentoratNetCore/Properties/: launchSettings.json
MentoratNetCore/Services/: EmailSender.cs  IEmailSender.cs
MentoratNetCore/ViewModels/: InterventionsViewModel.cs  UtilisateurMentoratViewModel.cs
MentoratNetCore/ViewModels/Account/: AddUserViewModel.cs  RemoveUserViewModel.cs
MentoratNetCore/ViewModels/Assignation/: AssignationMentorViewModel.cs  AssignationMentoreViewModel.cs  AssignationViewModel.cs  PlanActionViewModel.cs
MentoratNetCore/ViewModels/Inscriptions/: InformationsMentoreViewModel.cs  InscriptionsMentoreViewModel.cs
MentoratNetCore/ViewModels/Shared/: SharedUtilisateurs.cs
MentoratNetCore/Views/: _ViewImports.cshtml
MentoratNetCore/Views/Account/: ExternalLoginConfirmation.cshtml  GestionDroits.cshtml  Login.cshtml  Manage.cshtml  MotDePasseOublie.cshtml  ParametresDroits.cshtml  Register.cshtml  ReinitialiserMotDePasse.cshtml  Utilisateur.cshtml  UtilisateurDroits.cshtml  UtilisateurInfo.cshtml  Utilisateurs.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
MentoratNetCore/Views/Accueil/: Fonctionnement.cshtml  Index.cshtml  Mentors.cshtml
MentoratNetCore/Views/Assignation/: Index.cshtml  Modification.cshtml  PlanAction.cshtml  PlanActionAfficher.cshtml
MentoratNetCore/Views/Assignation/EditorTemplates/: PlanActionModification.cshtml
MentoratNetCore/Views/Inscriptions/: Confirmation.cshtml  Index.cshtml  InformationsMentore.cshtml
MentoratNetCore/Views/Interventions/: Index.cshtml  RepartirContent.cshtml
MentoratNetCore/Views/InterventionsAdm/: Index.cshtml
MentoratNetCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MentoratNetCore/Views/Mentors/: Index.cshtml
MentoratNetCore/Views/Shared/: EnvoyerCourriel.cshtml  Paypal.cshtml  Rediriger.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MentoratNetCore/Views/Shared/EditorTemplates/: CboMentores.cshtml  CboMentors.cshtml  EditorPlanAction.cshtml
MentoratNetCore/Views/Shared/Utilisateurs/: _RechercherUtilisateurs.cshtml
MentoratNetCore/Views/StatusCode/: Index.cshtml
MentoratNetCore/wwwroot/Content/Inscriptions/: Courriel_Inscription.html
MentoratNetCore/wwwroot/Scripts/: _references.js
(+7 files in other folders)
