<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MentoratNetCore-ECF2EAB6-84C8-4A70-BDA2-4002F4D1DC01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180704200700_StartSB.cs" />
    <Compile Remove="Migrations\20180704200700_StartSB.Designer.cs" />
    <Compile Remove="Migrations\20180704201156_StartSB.cs" />
    <Compile Remove="Migrations\20180704201156_StartSB.Designer.cs" />
    <Compile Remove="Migrations\20180704201627_StartSB.cs" />
    <Compile Remove="Migrations\20180704201627_StartSB.Designer.cs" />
    <Compile Remove="Migrations\20180704204944_StartSB.cs" />
    <Compile Remove="Migrations\20180704204944_StartSB.Designer.cs" />
    <Compile Remove="Migrations\20180704205507_StartSB.cs" />
    <Compile Remove="Migrations\20180704205507_StartSB.Designer.cs" />
    <Compile Remove="Migrations\20180704210043_StartSB.cs" />
    <Compile Remove="Migrations\20180704210043_StartSB.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.2.620" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
